<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortAlpha"
        android:title="Sort by alpha"
        />
    <item
        android:id="@+id/sortTimeAscend"
        android:title="Sort by time ascend"
        />
    <item
        android:id="@+id/sortTimeDescend"
        android:title="Sort by time descend"
        />
</menu>